# <<------------------------!!!Adventure Journey!!!------------------------------->>

# --------------------------------- WIZARD ----------------------------------------
class Wizard:
    def __init__(self, name, strength, defence, magic, health, gold):
        self.name=name           # done
        self.strength=strength   # done
        self.defence=defence     # done
        self.magic=magic         # done
        self.health=health       #done
        self.gold=gold           # done
    def report(self): 
        print("Hi {}.\nYour strength is: {}.\nYour defence is: {}.\nYour Magic is: {}.\nYour health is {}.\nYour Gold is: {}.".format(self.name, self.strength, self.defence, self.magic, self.health, self.gold))
    def heal(self, parameter):      # health +
        self.health += parameter
    def noheal(self, parameter):    # health -
        self.health -= parameter
    def workout(self, parameter):   # strength +
        self.strength += parameter
    def noworkout(self, parameter):   # strength -
        self.strength -= parameter
    def defence(self, parameter):     # defence+
        self.defence += parameter      
    def nodefence(self, parameter):   # defence-
        self.defence -= parameter
    def magic(self, parameter):     # magic+
        self.magic += parameter      
    def nomagic(self, parameter):   # nomagic-
        self.magic -= parameter
    def gold(self, parameter):     # gold+
        self.gold += parameter      
    def nogold(self, parameter):   # nogold-
        self.gold -= parameter

# -------------------------------- DWARF ----------------------------------------
class Dwarf:
    def __init__(self, name, strength, defence, magic, health, gold):
        self.name=name           # done
        self.strength=strength   # done
        self.defence=defence     # done
        self.magic=magic         # done
        self.health=health       #done
        self.gold=gold           # done
    def report(self): 
        print("Hi {}.\nYour strength is: {}.\nYour defence is: {}.\nYour Magic is: {}.\nYour health is {}.\nYour Gold is: {}.".format(self.name, self.strength, self.defence, self.magic, self.health, self.gold))
    def heal(self, parameter):      # health +
        self.health += parameter
    def noheal(self, parameter):    # health -
        self.health -= parameter
    def workout(self, parameter):   # strength +
        self.strength += parameter
    def noworkout(self, parameter):   # strength -
        self.strength -= parameter
    def defence(self, parameter):     # defence+
        self.defence += parameter      
    def nodefence(self, parameter):   # defence-
        self.defence -= parameter
    def magic(self, parameter):     # magic+
        self.magic += parameter      
    def nomagic(self, parameter):   # nomagic-
        self.magic -= parameter
    def gold(self, parameter):     # gold+
        self.gold += parameter      
    def nogold(self, parameter):   # nogold-
        self.gold -= parameter

# --------------------------------- ELF --------------------------------------
class Elf:
    def __init__(self, name, strength, defence, magic, health, gold):
        self.name=name           # done
        self.strength=strength   # done
        self.defence=defence     # done
        self.magic=magic         # done
        self.health=health       #done
        self.gold=gold           # done
    def report(self): 
        print("Hi {}.\nYour strength is: {}.\nYour defence is: {}.\nYour Magic is: {}.\nYour health is {}.\nYour Gold is: {}.".format(self.name, self.strength, self.defence, self.magic, self.health, self.gold))
    def heal(self, parameter):      # health +
        self.health += parameter
    def noheal(self, parameter):    # health -
        self.health -= parameter
    def workout(self, parameter):   # strength +
        self.strength += parameter
    def noworkout(self, parameter):   # strength -
        self.strength -= parameter
    def defence(self, parameter):     # defence+
        self.defence += parameter      
    def nodefence(self, parameter):   # defence-
        self.defence -= parameter
    def magic(self, parameter):     # magic+
        self.magic += parameter      
    def nomagic(self, parameter):   # nomagic-
        self.magic -= parameter
    def gold(self, parameter):     # gold+
        self.gold += parameter      
    def nogold(self, parameter):   # nogold-
        self.gold -= parameter
        
# ------------------------- Driver Code --------------------------
import random
print(" <<------------ Welcome to the adventure Game ------------->>")
print("\n")

def wizard_1():
    print("\n")
    wizard_one=Wizard("Wizard Of Yerawada", 90, 80, 100, 95, 85) 
    print("The name of the The first wizard is: ",wizard_one.name)
    wizard_one.report()

def wizard_2():
    print("\n")
    wizard_two=Wizard("Wizard of Dhanori", 95, 85, 80, 90, 90)
    print("The name of the The second wizard is: ",wizard_two.name)
    wizard_two.report()

def dwarf_1():
    print("\n")
    dwarf_one=Dwarf("Dwarf Of Yerawada", 80, 95, 50, 100, 30) 
    print("The name of the The first dwarf is: ",dwarf_one.name)
    dwarf_one.report()
    
def dwarf_2():
    print("\n")
    dwarf_two=Dwarf("Dwarf of Dhanori", 75, 85, 55, 90, 20)
    print("The name of the The second dwarf is: ",dwarf_two.name)
    dwarf_two.report()

def elf_1():
    print("\n")
    elf_one=Elf("Elf Of Yerawada", 70, 85, 40, 70, 60) 
    print("The name of the The first elf is: ",elf_one.name)
    elf_one.report()

def elf_2():
    print("\n")
    elf_two=Dwarf("Elf of Dhanori", 50, 65, 75, 60, 80)
    print("The name of the The second elf is: ",elf_two.name)
    elf_two.report()

while True:
    print("<======Select your character======>")
    print("1 => Select character manually ")
    print("2 => Select character randomly ")
    print("\n")
    player_one=int(input("Enter your Choice  (1 or 2): "))
    if (player_one==1):
        print("You have opted to select a character manually")
        print("\n")
        print("Please select one of the following characters:")
        print("1. Wizard 1 \n2. Wizard 2 \n3. Dwarf 1 \n4. Dwarf 2 \n5. Elf 1 \n6. Elf 2")
        player_one_character = int(input("Please enter your character choice: "))
        print("\n")
        if(player_one_character == 1):
            print("Your Character is: ")
            wizard_1()
        elif(player_one_character == 2):
            print("Your Character is: ")
            wizard_2()
        elif(player_one_character == 3):
            print("Your Character is: ")
            dwarf_1()
        elif(player_one_character == 4):
            print("Your Character is: ")
            dwarf_2()
        elif(player_one_character == 5):
            print("Your Character is: ")
            elf_1()
        elif(player_one_character == 6):
            print("Your Character is: ")
            elf_2()
        break
    elif (player_one==2):
        print("You have opted to select a character randomly")
        select_one=random.randint(1,6)
        if(select_one == 1):
            print("Your Random Character is: ")
            wizard_1()
        elif(select_one == 2):
            print("Your Random Character is: ")
            wizard_2()
        elif(select_one == 3):
            print("Your Random Character is: ")
            dwarf_1()
        elif(select_one == 4):
            print("Your Random Character is: ")
            dwarf_2()
        elif(select_one == 5):
            print("Your Random Character is: ")
            elf_1()
        elif(select_one == 6):
            print("Your Random Character is: ")
            elf_2()
        break
    else:
        print("Error!...Please Enter the correct Choice!")
        print("\n")

#------------------------Select Opponent--------------------------------  
print("\n\n")
while True:
    print("<======Select your Opponent character======>")
    print("1 => Select opponent character manually ")
    print("2 => Select opponent character randomly ")
    print("\n")
    player_two=int(input("Enter your Choice  (1 or 2): "))
    if (player_two==1):
        print("You have opted to select a character manually")
        print("\n")
        print("Please select one of the following characters:")
        print("1. Wizard 1 \n2. Wizard 2 \n3. Dwarf 1 \n4. Dwarf 2 \n5. Elf 1 \n6. Elf 2")
        player_two_character = int(input("Please enter your character choice: "))
        print("\n")
        if(player_two_character == 1):
            print("Your Character is: ")
            wizard_1()
        elif(player_two_character == 2):
            print("Your Character is: ")
            wizard_2()
        elif(player_two_character == 3):
            print("Your Character is: ")
            dwarf_1()
        elif(player_two_character == 4):
            print("Your Character is: ")
            dwarf_2()
        elif(player_two_character == 5):
            print("Your Character is: ")
            elf_1()
        elif(player_two_character == 6):
            print("Your Character is: ")
            elf_2()
        break
    elif (player_two==2):
        print("You have opted to select a character randomly")
        select_two=random.randint(1,6)
        if(select_two == 1):
            print("Your Random Character is: ")
            wizard_1()
        elif(select_two == 2):
            print("Your Random Character is: ")
            wizard_2()
        elif(select_two == 3):
            print("Your Random Character is: ")
            dwarf_1()
        elif(select_two == 4):
            print("Your Random Character is: ")
            dwarf_2()
        elif(select_two == 5):
            print("Your Random Character is: ")
            elf_1()
        elif(select_two == 6):
            print("Your Random Character is: ")
            elf_2()
        break
    else:
        print("Error!...Please Enter the correct Choice!")
        print("\n")

